/**
 * Auto generated from en-translation with 'translation-manager'
 * You CAN edit this file, it would be read again and compared, but remember it would be sorted automatically
 */
export const plTranslations = {
  abac: {
    backToApp: "Go back to the app",
    email: "Email",
    emailAddres: "Email address",
    emailAddress: "Email address",
    firstName: "First name",
    lastName: "Last name",
    otpOrDifferent: "Or try a different account instead",
    otpResetMethod: "Reset method",
    otpTitle: "One time password",
    otpTitleHint: "Login to your account via a 6-8 digit pins, which we will\n    send by phone or email. You can change your password later\n    in account center.",
    password: "Password",
    remember: "Remember my credentials",
    signin: "Signin",
    signout: "Signout",
    signup: "Signup",
    signupType: "Signup Type",
    signupTypeHint: "Select how do you want to use software",
    viaEmail: "Send pin via email address",
    viaSms: "Phone number (SMS)",
  },
  about: "O",
  acChecks: {
    moduleName: "Checks",
  },
  acbankbranches: {
    acBankArchiveTitle: "Bank Branches",
    acBankBranchArchiveTitle: "Bank Branches",
    bank: "Bank",
    bankHint: "The bank that this branch belongs to",
    bankId: "Bank",
    city: "City",
    cityHint: "City that this bank branch is located",
    cityId: "City",
    editAcBank: "Edit Bank Branch",
    editAcBankBranch: "Edit Bank Branch",
    locaitonHint: "Physical location of the branch",
    location: "Location",
    name: "Bank Branch Name",
    nameHint: "The branch name of the bank, town may be included",
    newAcBank: "New Bank Branch",
    newAcBankBranch: "New Bank Branch",
    province: "Province",
    provinceHint: "Province that this bank branch is located",
    provinceId: "Province",
    provinceIdHint: "Province that this bank branch is located",
  },
  acbanks: {
    acBankArchiveTitle: "Banks",
    editAcBank: "Edit Bank",
    name: "Bank name",
    nameHint: "The national name of the bank to make it easier recognize",
    newAcBank: "New Bank",
  },
  accesibility: {
    leftHand: "Left handed",
    rightHand: "Right handed",
  },
  accheck: {
    acCheckArchiveTitle: "چک ها",
  },
  acchecks: {
    acCheckArchiveTitle: "چک ها",
    amount: "Amount",
    amountFormatted: "Amount",
    amountHint: "Amount of this check",
    bankBranch: "Bank Branch",
    bankBranchCityName: "City name",
    bankBranchHint: "The branch which has issued this check",
    bankBranchId: "Bank Branch",
    bankBranchName: "Branch name",
    currency: "Currency",
    currencyHint: "The currency which this check is written in",
    customer: "Customer",
    customerHint: "The customer that this check is from or belongs to",
    customerId: "Customer",
    dueDate: "Due Date",
    dueDateFormatted: "Due Date",
    dueDateHint: "The date that this check should be passed",
    editAcCheck: "ویرایش چک",
    identifier: "Identifier",
    identifierHint: "Identifier is special code for this check or unique id",
    issueDate: "Issue date",
    issueDateFormatted: "Issue Date",
    issueDateHint: "The date that check has been issued",
    newAcCheck: "چک جدید",
    recipientBankBranch: "Recipient Bank Branch",
    recipientBankBranchHint: "The bank which this check has been taken to",
    recipientCustomer: "Recipient Customer",
    recipientCustomerHint: "The customer who has this check",
    status: "Status",
    statusHint: "The status of this check",
  },
  accheckstatuses: {
    acCheckStatusArchiveTitle: "Check Statuses",
    editAcCheckStatus: "Edit Check Status",
    name: "Status Name",
    nameHint: "Status name which will be assigned to a check in workflow",
    newAcCheckStatus: "New Check Status",
  },
  accountcollections: {
    archiveTitle: "Edit",
    children: "children",
    childrenHint: "children Hint",
    editAccountCollection: "Edit",
    name: "name",
    nameHint: "name Hint",
    newAccountCollection: "Edit",
    translations: "translations",
    translationsHint: "translations Hint",
  },
  accounting: {
    account: {
      currency: "Waluta",
      name: "Nazwa",
    },
    accountCollections: "Account Collections",
    accountCollectionsHint: "Account Collections",
    amount: "Kwota",
    legalUnit: {
      name: "Nazwa",
    },
    settlementDate: "Data rozliczenia",
    summary: "streszczenie",
    title: "Tytuł",
    transactionDate: "Data dokonania transakcji",
  },
  actions: {
    addJob: "+ Dodaj pracę",
    back: "Back",
    edit: "Edit",
    new: "New",
  },
  addLocation: "Add location",
  alreadyHaveAnAccount: "Posiadasz już konto? Zamiast tego zaloguj się",
  answerSheet: {
    grammarProgress: "gramatyka%",
    listeningProgress: "% słuchania",
    readingProgress: "Czytanie %",
    sourceExam: "Egzamin źródłowy",
    speakingProgress: "Mówienie%",
    takerFullname: "Imię i nazwisko ucznia",
    writingProgress: "Pismo %",
  },
  authenticatedOnly: "Ta sekcja wymaga zalogowania się przed przeglądaniem lub edycją jakiegokolwiek rodzaju.",
  b1PolishSample: {
    b12018: "2018 B1 Sample",
    grammar: "Grammar",
    listenning: "Listenning",
    reading: "Reading",
    speaking: "Speaking",
    writing: "Writing",
  },
  backup: {
    generateAndDownload: "Generate & Download",
    generateDescription: "You can create a backup of the system here. It's important to remember\n    you will generate back from data which are visible to you. Making\n    backups must be done using administrative accounts to ensure coverage\n    for all data available in system",
    generateTitle: "Generate Backup",
    restoreDescription: "You can here import backup files into the system, or data that you\n    have migrated from another installation",
    restoreTitle: "Restore Backups",
    uploadAndRestore: "Update & Restore",
  },
  banks: {
    title: "Banks",
  },
  classroom: {
    classRoomName: "Nazwa klasy",
    classRoomNameHint: "Wprowadź nazwę klasy, na przykład: Grupa hiszpańska A1.1",
    description: "Opis",
    descriptionHint: "Opisz w kilku słowach, o czym jest ta klasa, aby uczniowie mogli ją łatwo znaleźć",
    editClassRoom: "Edytuj klasę",
    gogoleMeetUrlHint: "Umieść adres URL, który uczniowie będą otwierać, aby uzyskać dostęp do klasy",
    googleMeetUrl: "Adres Google Meet",
    members: "Członkowie",
    membersHint: "Wybierz uczniów (członków), którzy mają dostęp do tej zawartości klasy, i weź udział",
    newClassroom: "Nowa klasa",
    provider: "Wybierz dostawcę",
    providerHint: "Dostawcy to oprogramowanie, na którym możesz zorganizować spotkanie wideo",
    providers: {
      googleMeet: "Google Meet",
      zoom: "Powiększenie",
    },
    title: "Klasa",
  },
  close: "Zamknąć",
  cloudProjects: {
    clientId: "Identyfikator klienta",
    name: "Nazwa",
    secret: "Sekret",
  },
  common: {
    cancel: "Anulować",
    no: "No",
    noaccess: "Nie masz dostępu do tej części aplikacji. Skontaktuj się ze swoim przełożonym w celu konsultacji",
    parent: "Parent Record",
    parentHint: "Select the parent entity which this belogns to",
    save: "Ratować",
    yes: "Yes",
  },
  commonProfile: {},
  confirm: "Confirm",
  continue: "Continue",
  controlsheets: {
    active: "Active",
    archiveTitle: "Control Sheets",
    editControlSheet: "Edit Control SHeet",
    inactive: "Inactive",
    isRunning: "Running",
    name: "Name",
    nameHint: "Name Hint",
    newControlSheet: "New Control Sheet",
  },
  course: {
    availableCourses: "Dostępne kursy",
    courseDescription: "Opis kursu",
    courseDescriptionHint: "Opisz szczegółowo kurs, aby ludzie mogli o nim przeczytać, zanim się zapiszą",
    courseExcerpt: "Wyciąg z kursu",
    courseExcerptHint: "Podsumuj opis kursu w 1 lub 2 wierszach",
    courseId: "Course Id",
    courseTitle: "Tytuł kursu",
    courseTitleHint: "Wprowadź tytuł kursu, na przykład Algorytm w C++",
    editCourse: "Edytuj kurs",
    myCourses: "Moje kursy",
    name: "Ali",
    newCourse: "Nowy kurs",
    noCourseAvailable: "Nie ma tutaj żadnych kursów. Może być konieczne zalogowanie się przy użyciu innego konta, aby wyświetlić zastrzeżone kursy",
    noCourseEnrolled: "W tej chwili nie jesteś zapisany na żaden kurs. Znajdź kurs poniżej i zapisz się.",
    title: "Tytuł",
  },
  createAccount: "Utwórz konto",
  created: "Stworzony czas",
  currentUser: {
    editProfile: "Edytuj profil",
    profile: "Profil",
    signin: "Zalogować się",
    signout: "Wyloguj się",
  },
  dashboards: "Dashboards",
  datanodes: {
    addReader: "Add Reader",
    addWriter: "Add Writer",
    archiveTitle: "Data Nodes",
    dataType: "Data Type",
    expanderFunction: "Expander function",
    expanderFunctionHint: "How to cast the content into value array",
    filePath: "File Path",
    filePathHint: "File address on the system",
    key: "Data key",
    keyHint: "Data key is the sub key of a data node",
    keyReadable: "Readable",
    keyReadableHint: "If this sub key is readable",
    keyWritable: "Writable",
    keyWritableHint: "If this sub key is writable",
    modbusRtuAddress: "Address",
    modbusRtuAddressHint: "Address",
    modbusRtuDataBits: "DataBits",
    modbusRtuDataBitsHint: "DataBits",
    modbusRtuParity: "Parity",
    modbusRtuParityHint: "Parity",
    modbusRtuSlaveId: "SlaveId",
    modbusRtuSlaveIdHint: "SlaveId",
    modbusRtuStopBits: "StopBits",
    modbusRtuStopBitsHint: "StopBits",
    modbusRtuTimeout: "Timeout",
    modbusRtuTimeoutHint: "Timeout",
    modbusTcpHost: "Host",
    modbusTcpHostHint: "Host",
    modbusTcpPort: "Port",
    modbusTcpPortHint: "Port",
    modbusTcpSlaveId: "Slave id",
    modbusTcpSlaveIdHint: "Slave id",
    modbusTcpTimeout: "Timeout",
    modbusTcpTimeoutHint: "Timeout",
    mode: "Mode",
    modeHint: "The node data mode",
    mqttBody: "MQTT Body",
    mqttBodyHInt: "The body of the message (string or json) which will be sent",
    mqttTopic: "MQTT Topic",
    mqttTopicHint: "The topic which will be broadcasted",
    nodeReader: "Node Reader",
    nodeReaderConfig: "Node Config",
    nodeReaderConfigHint: "Configurate how this node will be read",
    nodeReaderHint: "Select the Reader which will write data into the node",
    nodeWriter: "Node Writer",
    nodeWriterHint: "Select the Writer which will write data into the node",
    serialPort: "SerialPort",
    serialPortHint: "Select the serial port that data will be written to",
    type: "Data Type",
    typeHint: "The type of data that this node holds or transmits",
    udpHost: "Host",
    udpHostHint: "UDP Host Address",
    udpPort: "Port",
    udpPortHint: "UDP Port Number",
  },
  datepicker: {
    day: "Day",
    month: "Month",
    year: "Year",
  },
  debugInfo: "Show debug information",
  deleteAction: "Usuń akcję",
  deleteConfirmMessage: "Are you sure to delete the selected items?",
  deleteConfirmation: "Jesteś pewny?",
  devices: {
    deviceModbusConfig: "Device Modbus Config",
    deviceModbusConfigHint: "Configuration for device in modbus",
    devicetemplateArchiveTitle: "Devices",
    editDevice: "Edit Device",
    ip: "IP",
    ipHint: "Device IP v4 Address",
    model: "Model",
    modelHint: "Device model number",
    name: "Device Name",
    nameHint: "Device name to recognize this easier later",
    newDevice: "New Device",
    securityType: "Security Type",
    securityTypeHint: "The authentication method for wireless network",
    type: "Type",
    typeHint: "Device Type",
    typeId: "Type",
    typeIdHint: "The type of the device",
    wifiPassword: "Wifi Password",
    wifiPasswordHint: "Wifi Password",
    wifiSSID: "Wifi SSID",
    wifiSSIDHint: "Wifi SSID",
  },
  devicetype: {
    archiveTitle: "Edit",
    editDeviceType: "Edit",
    name: "name",
    nameHint: "name Hint",
    newDeviceType: "Edit",
    translations: "translations",
    translationsHint: "translations Hint",
  },
  diagram: "Diagram",
  drive: {
    attachFile: "Attach file",
    driveTitle: "Drive",
    menu: "Dysk i pliki",
    name: "Name",
    size: "Rozmiar",
    title: "Tytuł",
    type: "Typ",
    viewPath: "View Path",
    virtualPath: "Ścieżka wirtualna",
  },
  dropNFiles: "Upuść {n} plików, aby rozpocząć przesyłanie",
  edit: "Edit",
  errors: {
    UNKOWN_ERRROR: "Unknown error occured",
  },
  exam: {
    startInstruction: "Rozpocznij nowy egzamin, klikając przycisk, śledzimy Twoje postępy, abyś mógł wrócić później.",
    startNew: "Rozpocznij nowy egzamin",
    title: "Egzamin",
  },
  examProgress: {
    grammarProgress: "Postęp gramatyki:",
    listeningProgress: "Postęp słuchania:",
    readingProgress: "Postęp w czytaniu:",
    speakingProgress: "Postęp w mówieniu:",
    writingProgress: "Postęp w pisaniu:",
  },
  examSession: {
    highlightMissing: "Zaznacz brakujące",
    showAnswers: "Pokaż odpowiedzi",
  },
  fb: {
    commonProfile: "Edytuj swój profil",
    editMailProvider: "Dostawca poczty e-mail",
    editMailSender: "Edytuj nadawcę wiadomości e-mail",
    editPublicJoinKey: "Edytuj publiczny klucz dołączania",
    editRole: "Edytuj rolę",
    editWorkspaceType: "Edit Workspace Type",
    newMailProvider: "Nowy dostawca poczty e-mail",
    newMailSender: "Nowy nadawca wiadomości e-mail",
    newPublicJoinKey: "Nowy publiczny klucz dołączania",
    newRole: "Nowa rola",
    newWorkspaceType: "New Workspace Type",
    publicJoinKey: "Publiczny klucz dołączania",
  },
  fbMenu: {
    emailProvider: "Dostawca poczty e-mail",
    emailProviders: "Dostawcy poczty e-mail",
    emailSender: "Nadawca wiadomości e-mail",
    emailSenders: "Nadawcy wiadomości e-mail",
    gsmProvider: "GSM Provider",
    keyboardShortcuts: "Skróty",
    myInvitations: "Moje zaproszenia",
    publicJoinKey: "Publiczne klucze dołączania",
    roles: "Role",
    title: "System",
    users: "Użytkownicy",
    workspaceInvites: "zaprasza",
    workspaceTypes: "Workspace Types",
    workspaces: "Obszary robocze",
  },
  featureNotAvailableOnMock: "Not available on the mock server. The version you are using is basically a demo, and runs without a real server. Things are not being saved, or do not represent a real flow.",
  financeMenu: {
    accountName: "Nazwa konta",
    accountNameHint: "Wpisz nowy dla konta, aby reprezentować jego użycie",
    amount: "Kwota",
    amountHint: "Wprowadź kwotę płatności",
    currency: "Waluta",
    currencyHint: "Wybierz walutę, w której ma być prowadzone to konto",
    editPaymentRequest: "Edytuj żądanie płatności",
    editVirtualAccount: "Edytuj konto wirtualne",
    newPaymentRequest: "Nowe wezwanie do zapłaty",
    newVirtualAccount: "Nowe konto wirtualne",
    paymentMethod: "Metoda płatności",
    paymentMethodHint: "Wybierz mechanizm metody płatności",
    paymentRequest: "Żądanie zapłaty",
    paymentRequests: "Żądania płatności",
    paymentStatus: "Status płatności",
    subject: "Temat",
    summary: "Streszczenie",
    title: "Finanse",
    transaction: {
      amount: "Amount",
      subject: "Subject",
      summary: "Summary",
    },
    virtualAccount: "Konto wirtualne",
    virtualAccountHint: "Wybierz konto wirtualne, na które ma zostać dokonana płatność",
    virtualAccounts: "Konta wirtualne",
  },
  firstTime: "Pierwszy raz w aplikacji lub zgubiłeś hasło?",
  flowvalues: {
    archiveTitle: "Data History",
    connectionId: "Connection Id",
    connectionIdHint: "Value of the specific connection",
    editFlowValue: "Edit Flow Value",
    newFlowValue: "New Flow Value",
    report: "Report",
    valueFloat: "Float Value",
    valueFloatHint: "Floating point value",
    valueInt: "Int Value",
    valueIntHint: "Numeric value",
    valueString: "String Value",
    valueStringHint: "String value",
    valueType: "Value Type",
    valueTypeHint: "Type of the value which has been saved",
  },
  forcedLayout: {
    forcedLayoutGeneralMessage: "Aby uzyskać dostęp do tej sekcji, musisz się zalogować",
  },
  forgotPassword: "Zapomniałeś hasła",
  generalSettings: {
    accessibility: {
      description: "Manage how you want to edit textual content in the app",
      title: "Text Editor",
    },
    debugSettings: {
      description: "Zobacz informacje debugowania aplikacji dla programistów lub działów pomocy technicznej",
      title: "Ustawienia debugowania",
    },
    grpcMethod: "Ponad grpc",
    hostAddress: "Adres hosta",
    httpMethod: "Przez http",
    interfaceLang: {
      description: "Tutaj możesz zmienić ustawienia języka interfejsu oprogramowania",
      title: "Język i region",
    },
    port: "Port",
    remoteDescripton: "Usługa zdalna to miejsce, w którym są instalowane wszystkie dane, logika i usługi. Może to być chmura lub lokalnie. Tylko zaawansowani użytkownicy, zmiana adresu na niewłaściwy może spowodować niedostępność.",
    remoteTitle: "Serwis zdalny",
    richTextEditor: {
      description: "Zarządzaj sposobem edytowania treści tekstowych w aplikacji",
      title: "Edytor tekstu",
    },
    theme: {
      description: "Zmień kolor motywu interfejsu",
      title: "Temat",
    },
  },
  geo: {
    geocities: {
      country: "Country",
      countryHint: "The country that this city is located",
      editGeoCity: "Edit City",
      geoCityArchiveTitle: "Cities",
      menu: "Cities",
      name: "City name",
      nameHint: "City name",
      newGeoCity: "New City",
      province: "Province",
      provinceHint: "The province that this city is located",
    },
    geocountries: {
      editGeoCountry: "Edit Country",
      geoCountryArchiveTitle: "Countries",
      menu: "Countries",
      name: "Country name",
      nameHint: "Country name",
      newGeoCountry: "New Country",
    },
    geoprovinces: {
      country: "Country",
      editGeoProvince: "Edit Province",
      geoProvinceArchiveTitle: "Provinces",
      menu: "Provinces",
      name: "Province name",
      nameHint: "Province name",
      newGeoProvince: "New Province",
    },
    lat: "Latitude",
    lng: "Longitute",
    menu: "Geo Tools",
  },
  geolocations: {
    archiveTitle: "Edit",
    children: "children",
    childrenHint: "children Hint",
    code: "code",
    codeHint: "code Hint",
    editGeoLocation: "Edit",
    flag: "flag",
    flagHint: "flag Hint",
    name: "name",
    nameHint: "name Hint",
    newGeoLocation: "Edit",
    officialName: "officialName",
    officialNameHint: "officialName Hint",
    status: "status",
    statusHint: "status Hint",
    translations: "translations",
    translationsHint: "translations Hint",
    type: "type",
    typeHint: "type Hint",
    typeId: "typeId",
    typeIdHint: "typeId Hint",
  },
  gpiomodes: {
    archiveTitle: "Gpio Modes",
    description: "Description",
    descriptionHint: "More details about gpio mode",
    editGpioMode: "Edit Gpio Mode",
    index: "Index",
    indexHint: "Numeric Index",
    key: "Numeric Key",
    keyHint: "Numeric Key",
    newGpioMode: "New Gpio Mode",
  },
  gpios: {
    analogFunction: "Analog Function",
    analogFunctionHint: "Analog function information",
    archiveTitle: "Gpios",
    comments: "Comments",
    commentsHint: "More details or information about GPIO",
    editGpio: "Edit Gpio",
    index: "Gpio Numeric Index",
    indexHint: "The number of the GPIO (Pin number)",
    modeId: "ModeId",
    modeIdHint: "The mode of gpio to be used when device starts",
    name: "Gpio Name",
    nameHint: "Name of the GPIO, e.g. GPIO_1",
    newGpio: "New Gpio",
    rtcGpio: "RTC Gpio",
    rtcGpioHint: "RTC Gpio information",
  },
  gpiostates: {
    archiveTitle: "Gpio State",
    editGpioState: "Edit Gpio State",
    gpio: "GPIO",
    gpioHint: "Select the GPIO from list. Index will be selected from there",
    gpioMode: "Mode",
    gpioModeHint: "Select the mode which this pin will be configurated",
    high: "High (On)",
    low: "Low (Off)",
    newGpioState: "New Gpio State",
    value: "Value",
    valueHint: "The current state of the pin",
  },
  gsmprovider: {
    editGsmProvider: "Edit GSM Provider",
    newGsmProvider: "New GSM Provider",
  },
  gsmproviders: {
    apiKey: "API Key",
    apiKeyHint: "Api key is the access token for sending messages",
    editGsmProvider: "Edit GSM Provider",
    gsmProviderArchiveTitle: "GSM Providers",
    invokeBody: "Invoke Body",
    invokeBodyHint: "The Post body that will be send to the api ",
    invokeUrl: "Invoke url",
    invokeUrlHint: "The URL of the thirdparty service to send text messages",
    mainSenderNumber: "Sender Number",
    mainSenderNumberHint: "The phone number which will be used to send text messages",
    newGsmProvider: "New GSM Provider",
    terminal: "Terminal",
    type: "Type",
    typeHint: "Type of the gsm provider (different options may be available)",
    url: "Webservice",
  },
  hmi: {
    archiveTitle: "Hmis",
    editHmi: "Edit Hmi",
    name: "Hmi Name",
    nameHint: "Name of the hmi to recognize",
    newHmi: "New Hmi",
  },
  hmiComponents: {
    archiveTitle: "Hmi Components",
    editHmiComponent: "Edit HmiComponent",
    hmi: "hmi",
    hmiHint: "hmi Hint",
    hmiId: "hmiId",
    hmiIdHint: "hmiId Hint",
    icon: "icon",
    iconHint: "icon Hint",
    label: "label",
    labelHint: "label Hint",
    layoutMode: "layoutMode",
    layoutModeHint: "layoutMode Hint",
    newHmiComponent: "New HmiComponent",
    position: "position",
    positionHint: "position Hint",
    read: "read",
    readHint: "read Hint",
    readId: "readId",
    readIdHint: "readId Hint",
    states: "states",
    statesHint: "states Hint",
    type: "type",
    typeHint: "type Hint",
    write: "write",
    writeHint: "write Hint",
    writeId: "writeId",
    writeIdHint: "writeId Hint",
  },
  hmicomponents: {
    archiveTitle: "Hmi Components",
    editHmiComponent: "Edit HmiComponent",
    hmi: "hmi",
    hmiHint: "hmi Hint",
    hmiId: "hmiId",
    hmiIdHint: "hmiId Hint",
    icon: "icon",
    iconHint: "icon Hint",
    label: "label",
    labelHint: "label Hint",
    layoutMode: "layoutMode",
    layoutModeHint: "layoutMode Hint",
    newHmiComponent: "New HmiComponent",
    noComponents: "There are no components on this hmi screen. Add them using + icon to begin monitoring and controlling",
    position: "position",
    positionHint: "position Hint",
    read: "read",
    readHint: "read Hint",
    readId: "readId",
    readIdHint: "readId Hint",
    states: "states",
    statesHint: "states Hint",
    type: "type",
    typeHint: "type Hint",
    write: "write",
    writeHint: "write Hint",
    writeId: "writeId",
    writeIdHint: "writeId Hint",
  },
  hmis: {
    archiveTitle: "Hmis",
    editHmi: "Edit Hmi",
    name: "Hmi Name",
    nameHint: "Name of the hmi to recognize",
    newHmi: "New Hmi",
  },
  home: {
    line1: "{username}, witaj w dEIA",
    line2: "Narzędzie do oceny oddziaływania na środowisko PixelPlux",
    title: "GADM",
  },
  intacodes: {
    description: "",
    descriptionHint: "",
    editIntacode: "",
    intacodeArchiveTitle: "Intacodes",
    margin: "",
    marginHint: "",
    newIntacode: "",
    note: "",
    noteHint: "",
    year: "",
    yearHint: "",
  },
  iot: {
    dataNodeDatum: "Data Node History",
    dataNodeName: "Data node name",
    dataNodeNameHint: "Data node is a data type name, for recognition among the app",
    dataNodes: "Data nodes",
    editDataNode: "Edit Data Node",
    ingestedAt: "Ingested At",
    newDataNode: "New Data Node",
    title: "IOT",
    valueFloat64: "Value Float64",
    valueInt64: "Value Int64",
    valueString: "Value String",
  },
  jalaliMonths: {
    "0": "فروردین",
    "1": "اردیبهشت",
    "2": "خرداد",
    "3": "تیر",
    "4": "مرداد",
    "5": "شهریور",
    "6": "مهر",
    "7": "آبان",
    "8": "آذر",
    "9": "دی",
    "10": "بهمن",
    "11": "اسفند",
  },
  jobsList: {
    completionDate: "Data zakończenia",
    consumerId: "Identyfikator konsumenta",
    ingestedAt: "Ingested At",
    projectCode: "Kod projektu",
    projectName: "Nazwa Projektu",
    result: "Wynik",
    status: "Status",
    submissionDate: "Termin składania",
  },
  katexPlugin: {
    body: "Formula",
    cancel: "Cancel",
    insert: "Insert",
    title: "Katex Plugin",
    toolbarName: "Insert Formula",
  },
  keyboardShortcut: {
    action: "Action",
    defaultBinding: "Default Key Binding",
    keyboardShortcut: "Skróty klawiszowe",
    pressToDefine: "Press to define",
    userDefinedBinding: "User Defined Bindings",
  },
  lackOfPermission: "Potrzebujesz więcej uprawnień, aby uzyskać dostęp do tej części oprogramowania.",
  learningMenu: {
    answerSheets: "Arkusze odpowiedzi",
    enrolledCourses: "Zarejestrowane kursy",
    myClassRooms: "Klasy",
    myCourses: "Kursy",
    myExams: "Egzaminy",
    practiseBoard: "Rada praktyk",
    title: "Uczenie się",
  },
  licenses: {
    activationKeySeries: "Seria",
    activationKeys: "Klucze aktywacyjne",
    code: "Code",
    duration: "Czas trwania (dni)",
    durationHint: "Długość okresu aktywacji dla licencji, w której jest aktywowana",
    editActivationKey: "Edytuj klucz aktywacyjny",
    editLicensableProduct: "Edytuj licencjonowany produkt",
    editLicense: "Edytuj licencję",
    editProductPlan: "Edytuj plan produktu",
    endDate: "End Date",
    licensableProducts: "Produkty objęte licencją",
    licenseName: "Nazwa licencji",
    licenseNameHint: "Nazwa licencji może być kombinacją różnych rzeczy",
    licenses: "Licencje",
    menuActivationKey: "Klucze aktywacyjne",
    menuLicenses: "Licencje",
    menuProductPlans: "Plany",
    menuProducts: "Produkty",
    newActivationKey: "Nowy klucz aktywacyjny",
    newLicensableProduct: "Nowy licencjonowany produkt",
    newLicense: "Nowa licencja",
    newProductPlan: "Plan nowego produktu",
    planName: "Plan",
    planNameHint: "Wybierz klucz aktywacyjny dla tego konkretnego planu",
    planProductName: "Produkt Planu",
    planProductNameHint: "Wybierz produkt, którego dotyczy ten plan.",
    privateKey: "Prywatny klucz",
    privateKeyHint: "Licencjonowany klucz prywatny, który posłuży do wystawienia certyfikatu",
    productName: "Nazwa produktu",
    productNameHint: "Nazwą produktu może być wszystko, co rozpoznają klienci",
    productPlanName: "Nazwa planu",
    productPlanNameHint: "Ustaw nazwę dla tego planu, na przykład starter lub professional",
    productPlans: "Plany produktów",
    publicKey: "Klucz publiczny",
    publicKeyHint: "Licencjonowany klucz publiczny, który posłuży do wystawienia certyfikatu",
    series: "Seria",
    seriesHint: "Ustaw tag jako serię, na przykład first_1000_codes, aby można było rozpoznać, kiedy zostały utworzone",
    startDate: "Start Date",
  },
  locale: {
    englishWorldwide: "English (Worldwide)",
    persianIran: "Persian (Iran)",
    polishPoland: "Polish (Polski)",
  },
  loginButton: "Zaloguj sie",
  loginButtonOs: "Zaloguj się za pomocą systemu operacyjnego",
  loyalty: {
    addContactPerson: "Add contact",
    business: {
      name: "Business name",
      nameHint: "Business name",
      taxNumber: "Tax number",
      taxNumberHint: "Tax number",
    },
    customerContacts: "Contact numbers",
    customerGeneralInfo: "General Information",
    customerLocations: "Customer Locations",
    customerType: "Customer Type",
    customerTypeHint: "Form content depends on the customer type",
    customers: "Customers",
    editLoyaltyCustomer: "Edit customer information",
    emailAddress: "Email Address",
    firstName: "First name",
    firstNameHint: "Customer first name",
    fullAddress: "Full address",
    fullAddressHint: "Full address of the company",
    fullName: "Full name",
    lastName: "Last name",
    lastNameHint: "Customer last name",
    meetingNote: "Meeting note",
    meetingNoteHint: "Write how did you meet this client, as a note for future",
    menu: "Loyalty",
    nationalId: "National Id",
    nationalIdHint: "National Id of the customer",
    newLoyaltyCustomer: "New Customer",
    noCustomerData: "There are no customer data at all to show here.",
    note: "Note",
    noteHint: "A note about this customer, (visible to everyone in this workspace)",
    phoneNumber: "Phone number",
    phoneNumberHint: "User Phone number",
  },
  mailProvider: {
    apiKey: "Klucz API",
    apiKeyHint: "The API key related to the mail service provider, if applicable",
    fromEmailAddress: "z adresu email",
    fromEmailAddressHint: "Adres, z którego wysyłasz, zazwyczaj musi być zarejestrowany w serwisie pocztowym",
    fromName: "Z nazwy",
    fromNameHint: "Imię nadawcy",
    nickName: "Przezwisko",
    nickNameHint: "Pseudonim nadawcy wiadomości e-mail, zazwyczaj sprzedawca lub dział obsługi klienta",
    replyTo: "Odpowiedzieć do",
    replyToHint: "Adres, na który odbiorca ma odpowiedzieć. (norodpowiedz@domena) na przykład",
    senderAddress: "Adres nadawcy",
    senderName: "Imię nadawcy",
    type: "Rodzaj usługi",
    typeHint: "Select the mail provider from list. Under the list you can find all providers we support.",
  },
  menu: {
    answerSheets: "Arkusze odpowiedzi",
    classRooms: "Sale lekcyjne",
    courses: "Kursy",
    exams: "Egzaminy",
    personal: "Być uosobieniem",
    questionBanks: "Banki pytań",
    questions: "pytania",
    quizzes: "Quizy",
    settings: "Ustawienia",
    title: "działania",
    units: "Jednostki",
  },
  meta: {
    titleAffix: "PixelPlux",
  },
  misc: {
    currencies: "Currencies",
    currency: {
      editCurrency: "Edit currency",
      name: "Name",
      nameHint: "Name of the currrency",
      newCurrency: "New currency",
      symbol: "Symbol",
      symbolHint: "Symbol of the currency, usually the unicode character",
      symbolNative: "Symbol Native",
      symbolNativeHint: "The symbol of the currency, which is used in the local country",
    },
    title: "Misc",
  },
  mockNotice: "This is a demo version of the app. There is no backend, nothing is being stored, or should not work properly",
  modbusconnectiontypes: {
    archiveTitle: "Connection Types",
    editModbusConnectionType: "Edit Connection Type",
    name: "Connection Type Name",
    nameHint: "The name of protocol which could be used for connection",
    newModbusConnectionType: "New Connection Type",
  },
  modbusfunctioncodes: {
    archiveTitle: "Modbus Functions",
    code: "Numeric Code",
    codeHint: "The function numeric code for reading the function",
    editModbusFunctionCode: "Edit Modbus Function",
    name: "Function name",
    nameHint: "The name of the function",
    newModbusFunctionCode: "New Modbus Function",
  },
  modbustasks: {
    archiveTitle: "Modbus Tasks",
    connectionType: "Connection Type",
    connectionTypeHint: "Modbus Connection Type",
    device: "Device",
    deviceHint: "Device that this modbus task belongs to",
    editModbusTask: "Edit Modbus Task",
    functionCode: "Function Code",
    functionCodeHint: "Modbus Function Code",
    length: "Length",
    lengthHint: "Message Length",
    modbusId: "Modbus Id",
    modbusIdHint: "Modbus Id",
    name: "Task name",
    nameHint: "Name the modbus task",
    newModbusTask: "New Modus Task",
    range: "Range",
    rangeHint: "Range",
    readInterval: "Read Interval",
    readIntervalHint: "Read Interval Hint",
    register: "Register",
    registerHint: "The register which this modbus will read it",
    variableType: "Variable Type",
    variableTypeHint: "Variable Type",
    writeInterval: "Write Interval",
    writeIntervalHint: "Write Interval",
  },
  modbusvariabletypes: {
    archiveTitle: "Modbus Variables",
    editModbusVariableType: "Edit Modbus Variable",
    name: "Variable Name",
    nameHint: "The human readable of the variable",
    newModbusVariableType: "New Modbus Variable",
  },
  mqttconfigs: {
    archiveTitle: "Edit",
    autoReconnect: "autoReconnect",
    autoReconnectHint: "autoReconnect Hint",
    cleanSession: "cleanSession",
    cleanSessionHint: "cleanSession Hint",
    clientId: "clientId",
    clientIdHint: "clientId Hint",
    connectTimeout: "connectTimeout",
    connectTimeoutHint: "connectTimeout Hint",
    editMqttConfig: "Edit",
    host: "host",
    hostHint: "host Hint",
    keepAlive: "keepAlive",
    keepAliveHint: "keepAlive Hint",
    lastWillPayload: "lastWillPayload",
    lastWillPayloadHint: "lastWillPayload Hint",
    lastWillQos: "lastWillQos",
    lastWillQosHint: "lastWillQos Hint",
    lastWillRetain: "lastWillRetain",
    lastWillRetainHint: "lastWillRetain Hint",
    lastWillTopic: "lastWillTopic",
    lastWillTopicHint: "lastWillTopic Hint",
    mqttVersion: "mqttVersion",
    mqttVersionHint: "mqttVersion Hint",
    name: "name",
    nameHint: "name Hint",
    newMqttConfig: "Edit",
    password: "password",
    passwordHint: "password Hint",
    port: "port",
    portHint: "port Hint",
    ssl: "ssl",
    sslHint: "ssl Hint",
    username: "username",
    usernameHint: "username Hint",
  },
  mqttconnections: {
    archiveTitle: "Edit",
    autoReconnect: "autoReconnect",
    autoReconnectHint: "autoReconnect Hint",
    cleanSession: "cleanSession",
    cleanSessionHint: "cleanSession Hint",
    clientId: "clientId",
    clientIdHint: "clientId Hint",
    connectTimeout: "connectTimeout",
    connectTimeoutHint: "connectTimeout Hint",
    editMqttConnection: "Edit",
    host: "host",
    hostHint: "host Hint",
    keepAlive: "keepAlive",
    keepAliveHint: "keepAlive Hint",
    lastWillPayload: "lastWillPayload",
    lastWillPayloadHint: "lastWillPayload Hint",
    lastWillQos: "lastWillQos",
    lastWillQosHint: "lastWillQos Hint",
    lastWillRetain: "lastWillRetain",
    lastWillRetainHint: "lastWillRetain Hint",
    lastWillTopic: "lastWillTopic",
    lastWillTopicHint: "lastWillTopic Hint",
    mqttVersion: "mqttVersion",
    mqttVersionHint: "mqttVersion Hint",
    mqttVersionId: "mqttVersionId",
    mqttVersionIdHint: "mqttVersionId Hint",
    name: "name",
    nameHint: "name Hint",
    newMqttConnection: "Edit",
    parent: "parent",
    parentHint: "parent Hint",
    password: "password",
    passwordHint: "password Hint",
    port: "port",
    portHint: "port Hint",
    ssl: "ssl",
    sslHint: "ssl Hint",
    username: "username",
    usernameHint: "username Hint",
  },
  myClassrooms: {
    availableClassrooms: "Dostępne sale lekcyjne",
    noCoursesAvailable: "Nie ma tutaj żadnych kursów. Może być konieczne zalogowanie się przy użyciu innego konta, aby wyświetlić zastrzeżone",
    title: "Moje sale lekcyjne",
    youHaveNoClasses: "Nie jesteś dodany do żadnych klas.",
  },
  networkError: "Nie masz połączenia z siecią, pobieranie danych nie powiodło się. Sprawdź połączenie sieciowe",
  noOptions: "No Options",
  noPendingInvite: "There are no pending invitation for you.",
  noSignupType: "Creating account is not available now. Contact the administration",
  node: {
    Oddeven: "Odd/even",
    average: "Average",
    circularInput: "Radial",
    color: "Color",
    containerLevelValue: "Container",
    cron: "Cron",
    delay: "Delay",
    digital: "Digital",
    interpolate: "Interpolate",
    run: "Run",
    source: "Source",
    start: "Start",
    stop: "Stop",
    switch: "Switch",
    target: "Target",
    timer: "Timer",
    value: "Value",
    valueGauge: "Gague",
  },
  not_found_404: "The page you are looking for might have been removed, its URL changed or is temporarily unavailable.",
  notfound: "Resource you are looking for is not available on this version of the api.",
  pages: {
    catalog: "Katalog",
    feedback: "Informacja zwrotna",
    jobs: "Moje prace",
  },
  payments: {
    approve: "Approve",
    reject: "Reject",
  },
  priceTag: {
    add: "Add price variation",
    priceTag: "Price Tag",
    priceTagHint: "Definition of the price in different regions, when user wants to purchase",
  },
  question: {
    editQuestion: "Nowe pytanie",
    newQuestion: "Nowe pytanie",
  },
  questionBank: {
    editEntity: "Edytuj bank pytań",
    editQuestion: "Edytuj pytanie",
    name: "Bank name",
    newEntity: "Nowy bank pytań",
    newQuestion: "Nowe pytanie",
    title: "Tytuł banku pytań",
    titleHint: 'Name the question bank, such as "504 Questions for Electrical Design"',
  },
  questionSemester: {
    editQuestionSemester: "Edit Question Semester",
    editSchoolType: "Edit Question Semester",
    menu: "Question Semesters",
    name: "School Name",
    nameHint: "Question Semester usually indicates which month the question was used",
    newQuestionSemester: "New Question Semester",
    newSchoolType: "New Question Semester",
    questionSemesterArchiveTitle: "Question Semesters",
    schoolTypeTitle: "Question Semesters",
  },
  questionlevels: {
    editQuestionLevel: "Edit Question Level",
    name: "Quesiton Level",
    nameHint: "Define the level which could be used in question section",
    newQuestionLevel: "New Question Level",
    questionLevelArchiveTitle: "Question Levels",
  },
  questions: {
    addAnswerHint: "Click to add a new answer to question",
    addQuestion: "Add Question",
    answer: "Answer",
    answerHint: "One of possible answers or the only one",
    durationInSeconds: "Answer time in seconds",
    durationInSecondsHint: "The amount of time student has to answer this question",
    province: "Province",
    provinceHint: "Choose the provinces that this question belonged to",
    question: "Question",
    questionBank: "Question bank",
    questionBankHint: "The question bank which question belongs to",
    questionDifficulityLevel: "Difficulity level",
    questionDifficulityLevelHint: "How hard is this question for students to answer",
    questionLevel: "Question level",
    questionLevelHint: "Question level coutry-wise, is provincial, etc.",
    questionSchoolType: "School Type",
    questionSchoolTypeHint: "The type of the school that this question belongs to",
    questionSemester: "Question Semester",
    questionSemesterHint: "When this question has appeared (in which semester)",
    questionTitle: "Question title",
    questionTitleHint: "Question title is the main question that someone should give answer to",
    questions: "Questions",
    studyYear: "سال تحصیلی",
    studyYearHint: "سال تحصیلی که این سوال وارد شده است",
  },
  quiz: {
    editQuiz: "Edytuj quiz",
    name: "Name",
    newQuiz: "Nowy quiz",
  },
  reactiveSearch: {
    noResults: "There are no results :)",
    placeholder: "Search (Press S)...",
  },
  requestReset: "Poproś o zresetowanie",
  resume: {
    clientLocation: "Client Location:",
    companyLocation: "Company Location:",
    jobCountry: "Country that I did the job:",
    keySkills: "Key Skills",
    level: "Level",
    level_1: "Explorer",
    level_2: "Medium",
    level_3: "Common User",
    level_4: "Advanced",
    level_5: "Architect",
    noScreenMessage1: "Welcome to this resume. If you are seeing PDF Version, it might be long to\n      read all. Please visit",
    noScreenMessage2: "and you can modify this content easily, sort, remove technical or general\n    description. Also you can see live examples, and videos I have prepared.",
    preferredPositions: "Preferred Positions",
    products: "Products",
    projectDescription: "Project Description",
    projects: "Projects",
    services: "Services",
    showDescription: "Show Description",
    showTechnicalInfo: "Show Technical Information",
    skillDuration: "Skill Duration",
    skillName: "Skill Name",
    technicalDescription: "Technical Description",
    usage: "Usage",
    usage_1: "Randomly",
    usage_2: "Often",
    usage_3: "Common uage",
    usage_4: "Advanced",
    usage_5: "Frequent",
    videos: "Videos",
    years: "Years",
  },
  role: {
    name: "Nazwa",
    permissions: "Permissions",
  },
  saveChanges: "Stosować",
  scenariolanguages: {
    archiveTitle: "Edit Scenario Language",
    editScenarioLanguage: "Edit",
    name: "name",
    nameHint: "name Hint",
    newScenarioLanguage: "Edit",
    scenarioLanguagetemplateArchiveTitle: "Edit",
  },
  scenariooperationtypes: {
    archiveTitle: "Operation Types",
    editScenarioOperationType: "Edit Operation Type",
    name: "Operation Type Name",
    nameHint: "Name of the operation type",
    newScenarioOperationType: "New Operation Type",
  },
  scenarios: {
    archiveTitle: "Scenarios",
    editScenario: "Edit Scenario",
    lammerSequences: "Lammer Sequence",
    lammerSequencesHint: "Define the scenario operation in lammer language",
    name: "Scenario Name",
    nameHint: "Name of the scenario when starting it",
    newScenario: "New Scenario",
    script: "Script",
    scriptHint: "Script that should run when scenario starts",
  },
  schooltypes: {
    editSchoolType: "Edit School Type",
    menu: "School Types",
    name: "School Name",
    nameHint: "School type general name which people recognize",
    newSchoolType: "New School Type",
    schoolTypeTitle: "School Types",
  },
  searchplaceholder: "Search...",
  selectPlaceholder: "- Select an option -",
  settings: {
    apply: "Stosować",
    inaccessibleRemote: "In accessible remote.",
    interfaceLanguage: "Język interfejsu",
    interfaceLanguageHint: "Język, w którym chcesz wyświetlić interfejs",
    preferredHand: "Prefered hand",
    preferredHandHint: "Select which hand you are most often using phone so some options would be closer to your primary hand",
    remoteAddress: "Remote address",
    serverConnected: "Server is connected successfully",
    textEditorModule: "Moduł edytora tekstu",
    textEditorModuleHint: "Możesz wybierać spośród różnych udostępnianych przez nas edytorów tekstu i korzystać z tego, który najbardziej Ci odpowiada",
    theme: "Temat",
    themeHint: "Wybierz motyw interfejsu",
  },
  signinInstead: "Zalogować się",
  signup: {
    continueAs: "Kontynuuj jako {bieżący użytkownik}",
    continueAsHint: "Jeśli zalogujesz się jako <strong>{currentUser}</strong>, wszystkie Twoje informacje\n będą przechowywane w trybie offline na Twoim komputerze z uprawnieniami tego użytkownika\n.",
    defaultDescription: "W celu założenia konta prosimy o wypełnienie poniższych pól",
    mobileAuthentication: "In order to login with mobile",
    signupToWorkspace: "Aby zarejestrować się jako {roleName}, wypełnij poniższe pola",
  },
  signupButton: "Zapisać się",
  simpleTextEditor: "System simple text editor",
  studentExams: {
    history: "Historia egzaminu",
    noExams: "Nie ma żadnych egzaminów do zdawania",
    noHistory: "Nigdy nie brałeś udziału w żadnych egzaminach, kiedy wybierzesz i przestudiujesz egzamin, pojawi się on tutaj.",
    title: "Egzaminy",
  },
  studentRooms: {
    title: "Moje sale lekcyjne",
  },
  studyYears: {
    editStudyYear: "Edit Study Year",
    name: "Name",
    nameHint: "The study year, for example 2019-2020",
    newStudyYear: "New Study Year",
    studyYearArchiveTitle: "Study Years",
  },
  table: {
    created: "Created",
    filter: {
      contains: "Contains",
      endsWith: "Ends With",
      equal: "Equal",
      filterPlaceholder: "Filter...",
      greaterThan: "Greater Than",
      greaterThanOrEqual: "Greater or equal",
      lessThan: "Less Than",
      lessThanOrEqual: "Less or equal",
      notContains: "Not Contains",
      notEqual: "Not Equal",
      startsWith: "Starts With",
    },
    info: "Info",
    next: "Next",
    noRecords: "Brak dostępnych rekordów do wyświetlenia. Aby go utworzyć, naciśnij przycisk Plus.",
    previous: "Previous",
    uniqueId: "ID",
    value: "Value",
  },
  tempControlWidget: {
    decrese: "Decrease",
    increase: "Increase",
  },
  tinymceeditor: "TinyMCE Editor",
  triggers: {
    archiveTitle: "Triggers",
    editTrigger: "Edit Trigger",
    name: "Trigger Name",
    nameHint: "Name the trigger to find it easier",
    newTrigger: "New Trigger",
    triggerType: "Trigger Type",
    triggerTypeCronjob: "Trigger Cronjob",
    triggerTypeCronjobHint: "Define the trigger cronjob",
    triggerTypeGpioValue: "Trigger Gpio Value",
    triggerTypeGpioValueHint: "Trigger on change for gpio value",
    triggerTypeHint: "Kind of the trigger",
    triggerTypeId: "Trigger Type",
    triggerTypeIdHint: "Kind of the trigger",
  },
  triggertypes: {
    archiveTitle: "Edit",
    editTriggerType: "Edit",
    name: "name",
    nameHint: "name Hint",
    newTriggerType: "Edit",
    translations: "translations",
    translationsHint: "translations Hint",
    triggerTypetemplateArchiveTitle: "Edit",
  },
  tuyaDevices: {
    cloudProjectId: "Identyfikator projektu w chmurze",
    name: "Nazwa urządzenia Tuya",
  },
  unit: {
    editUnit: "Edytuj jednostkę",
    newUnit: "Nowa jednostka",
    title: "Tytuł",
  },
  units: {
    content: "Content",
    editUnit: "Edytuj jednostkę",
    newUnit: "Nowa jednostka",
    parentId: "Parent Id",
    subUnits: "Sub units",
  },
  unnamedRole: "Nieznana rola",
  unnamedWorkspace: "Nienazwany obszar roboczy",
  user: {
    editUser: "Edytuj użytkownika",
    newUser: "Nowy użytkownik",
  },
  users: {
    firstName: "Imię",
    lastName: "Nazwisko",
  },
  webrtcconfig: "Konfiguracja WebRTC",
  widgetPicker: {
    instructions: "Press <kbd>Arrows</kbd> from keyboard to change slide <br />\n    Press <kbd>Ctrl</kbd> + <kbd>Arrows</kbd> from keyboard to switch to\n    flat mode",
    instructionsFlat: "Press <kbd>Arrows</kbd> from keyboard to change slide <br />\n    Press <kbd>Ctrl</kbd> + <kbd>Arrows</kbd> from keyboard to switch to\n    flat mode",
    widgets: "Widget",
  },
  widgets: {
    noItems: "There are no widgets in this dashboard",
  },
  wokspaces: {
    body: "Ciało",
    cascadeNotificationConfig: "Konfiguracja powiadomień kaskadowych do podrzędnych obszarów roboczych",
    cascadeNotificationConfigHint: "Zaznaczając to, wszystkie kolejne obszary robocze będą używać tego dostawcy poczty e-mail do wysyłania wiadomości e-mail. W przypadku produktów, które działają w trybie online jako usługa, zwykle chcesz, aby nadrzędny obszar roboczy skonfigurował serwer pocztowy. Możesz odznaczyć tę opcję w większych produktach, które działają globalnie, a każdy obszar roboczy musi mieć własne podobszary i konfigurację poczty e-mail",
    config: "Konfiguracja obszaru roboczego",
    configurateWorkspaceNotification: "Skonfiguruj usługi powiadomień",
    confirmEmailSender: "Rejestracja użytkownika potwierdź adres e-mail konta",
    createChildMode: "Create workspace as a sub workspace (must choose parent workspace)",
    createNewWorkspace: "Nowy obszar roboczy",
    createSiblingMode: "Create workspace independently, and assign me as owner",
    customizedTemplate: "Dostosuj szablon",
    disablePublicSignup: "Disable public passports registeration",
    disablePublicSignupHint: "If checked, no one can signup for this passport or its sub-workspaces. Basically, signup screen would be disabled for public",
    editWorkspae: "Edytuj obszar roboczy",
    emailSendingConfig: "Email Sending Configuration",
    emailSendingConfigHint: "Control how the system emails are being sent, customize the message, etc.",
    emailSendingConfiguration: "Konfiguracja wysyłania wiadomości e-mail",
    emailSendingConfigurationHint: "Kontroluj sposób wysyłania e-maili systemowych, dostosuj wiadomość itp.",
    forceEmailConfigToSubWorkspaces: "Force the sub workspaces to use these email configurations",
    forceEmailConfigToSubWorkspacesHint: "By checking this option, all sub workspaces, will be using this configuration, and their admins are not allowed to edit this. Choose this option on products which are running unknown clients in cloud. Do not add personalized content for this workspace in such scenarios",
    forceSubWorkspaceUseConfig: "Wymuś, aby podrzędne obszary robocze korzystały z tej konfiguracji dostawcy",
    forgetPasswordSender: "Zapomnij instrukcje dotyczące hasła",
    generalMailProvider: "General service that sends emails",
    invite: {
      createInvitation: "Utwórz zaproszenie",
      editInvitation: "Edytuj zaproszenie",
      email: "Adres e-mail",
      emailHint: "Adres e-mail osoby zaproszonej, osoba ta otrzyma link za pomocą tego e-maila",
      firstName: "Imię",
      firstNameHint: "Wpisz imię zapraszanej osoby",
      forcePassport: "Zmuszaj użytkownika do rejestracji lub dołączania tylko za pomocą zdefiniowanego adresu e-mail lub numeru telefonu",
      lastName: "Nazwisko",
      lastNameHint: "Wpisz nazwisko zapraszanej osoby",
      name: "Name",
      phoneNumber: "Numer telefonu",
      phoneNumberHint: "Numer telefonu osoby zaproszonej, ona dostanie zaproszenie sms-em, jeśli podasz również jej numer",
      role: "Rola",
      roleHint: "Wybierz role, które chcesz przyznać użytkownikowi, gdy dołączy do obszaru roboczego. Można to również zmienić później.",
      roleName: "Role name",
    },
    inviteToWorkspace: "Zaproś do obszaru roboczego",
    joinKeyWorkspace: "Obszar roboczy",
    joinKeyWorkspaceHint: "Przestrzeń robocza, która będzie publicznie dostępna",
    mailServerConfiguration: "Konfiguracja serwera pocztowego",
    name: "Nazwa",
    notification: {
      dialogTitle: "Edytuj szablon poczty",
    },
    parentWorkspace: "Parent workspace",
    parentWorkspaceHint: "Select the parent workspace, which the new workspace belongs to",
    publicSignup: "Public user signup & Join Keys",
    publicSignupHint: "This software allows to public users join to this workspace and\n    it's\n    subsequent workspaces, by registering via email, phone number or other\n    types of the passports.\n    In this section you can enable, disable, and make some other\n    configurations.",
    resetToDefault: "Przywróć ustawienia domyślne",
    role: "role",
    roleHint: "Select role",
    sender: "Nadawca",
    sidetitle: "Obszary robocze",
    slug: "Slug",
    title: "Tytuł",
    type: "Typ",
    workspaceCreationMode: "Workspace creation mode",
    workspaceCreationModeHint: "Workspace creation mode",
    workspaceName: "Nazwa obszaru roboczego",
    workspaceNameHint: "Wprowadź nazwę obszaru roboczego",
    workspaceTypeSlug: "Slug address",
    workspaceTypeSlugHint: "The path that publicly will be available to users, if they signup through this account this role would be assigned to them.",
    workspaceTypeTitle: "Title",
    workspaceTypeTitleHint: "The title of the Workspace",
  },
};
